language: go

go:
  - 1.13.x
install:
  - go get -v -t $(go list ./... | grep -v /examples)

script:
  - go test -v -cover $(go list ./... | grep -v /examples)

after_success:
  - bash <(curl -s https://codecov.io/bash)

