language: go

go:
  - 1.12.x
install:
  - go get -v -t $(go list ./... | grep -v /examples)

script:
  - go test -v -cover $(go list ./... | grep -v /examples)

before_deploy:
  - git config --local user.name "Van Thong Nguyen"
  - git config --local user.email "tom@gridscale.io"

deploy:
  provider: releases
  api_key: 
    secure: "mdvXPhv0TstzVeRDzbiyb2udYedRhoC4qcmLpvfQeJFWfXE/U+jppalY2wNxYXrBg9A/Dbn7Jhus7Ko3nwovt2jHWhjVEKkwe4gbq0WulfGmDWLQmBUYhUY7T2AIiBBs6k39GQ+D938olj55YxC294yhRhfzdimb3tKubgYOUywI1ZkscMriXM8wGwAVFDDSni04ODgwB560LkVyW8aH5LqvxtIxlfpUsAxd8VkR+BMHV0caUBIAUzWtUG6lkTSHJo4YWm9JwS/csPvV82b6rF+D23gh322v5U24T69o1ffDPWRiHdIIjh6hrv+YtSASnGM4W4fPHfgG7CjgCvq0Dqa0OYEBXeZe5IR+NmXojFw5r79VdKEZZ376Fl/xqYQQgw9bZxKbjiMFDfFpHUOWfqf/RFyEmCc9r4dIyskVurVUfZjWUZJk8ceU7buBk4bSaSyWftlhoGkwCHTRMZjnwT+SV30BorfOc4fmpnebz9umNca12VbP9Oysktz4rHndQOXspfDPo2sUPvqlZuQP8bIegRAIBimMnbGw+Ycayoj+Xe4f6gK6x76ppnJBkWRQuFsgWuemNQnahb73Cu8EOT3u4ocDlfIiewkCn5SUOnjr73mI42FuMfzYRI6ymcobflA6mIVsiWjzj+HnWf7ZkMs/IeyhFMFXnH2MG+UMhjo="
  skip_cleanup: true
  draft: true
  on:
    tags: true